@media (max-width:1200px) {
    .header {
        width: 1000px;
        height: 70px;
    }
    .logo img {
        width: 150px;
        height: 60px;
    }
    .navigation a {
        font-size: 0.8rem;
    }
    .departman-menu {
        left: -750px;
        width: 890px;
        padding: 20px 10px 10px;
    }
    .departman-menu p {
        font-size: 0.8rem;
    }
    .departman-menu a {
        margin-top: 10px;
        line-height: 18px;
    }
    .main-sec {
        width: 900px;
    }
    .main-sec .paregraph {
        width: 400px;
    }
    .main-sec .paregraph p {
        font-size: 1.2rem;
    }
    .main-sec .image {
        width: calc(100% - 400px);
        margin-right: 30px;
    }
    .main-sec .image img {
        width: 90%;
        height: 300px;
    }
    article {
        width: 900px;
    }
    article div {
        margin: 0;
    }
    article div img {
        width: 180px;
    }
    footer {
        padding: 40px;
    }
    .document {
        width: 400px;
        margin-left: 50px;
    }
}

@media (max-width:1024px) {
    .header {
        width: auto;
        margin: 0 5px 0 5px;
    }
    .logo img {
        width: 150px;
        margin-top: 10px;
    }
    .navigation a {
        font-size: 0.7rem;
    }
    .navigation li {
        margin: 0 10px;
    }
    .departman-menu {
        left: -680px;
        width: 790px;
        padding: 20px 10px 10px;
    }
    .main-sec {
        width: auto;
        flex-direction: column;
        align-items: center;
        margin-bottom: 150px;
    }
    article {
        width: 700px;
        margin: 0 auto;
    }
    .conteiner {
        gap: 100px;
    }
    .main-sec .paregraph {
        width: 95%;
    }
    .second-sec {
        flex-direction: column-reverse;
        margin-top: 400px;
        margin-bottom: -30px;
    }
    .document {
        width: 300px;
        margin-left: 30px;
    } 
    .links {
        width: calc(100% - 300px);
    }
    .bell {
        width: 150px;
        height: 170px;
    }
    .bell img {
        width: 140px;
    }
    .applic {
        width: 140px;
        font-size: 0.9rem;
        right: 15px;
    }
    .personal-pic img {
        width: 90px;
        height: 90px;
    }
    .maghale-pic img {
        width: 200px;
        height: 190px;
    }
}

@media (max-width:800px) {
    .navigation {
        display: none;
    }
    .hamburger-icon {
        display: block;
        margin-right: -1000;
    }
    .header {
        height: 70px;
        padding: 10px 8px;
    }
    .second-sec {
        height: 430px;
        /* margin-top: 450px; */
    }
    .main-sec .image {
        width: 90%;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0;
    }
    .main-sec .image img {
        width: 500px;
        height: 300px;
        margin: 0;
    }
    article {
        width: 550px;
    }
    .conteiner {
        width: 550px;
        margin-right: 20px;
        /* height: 300px; */
        grid-template-columns: repeat(2,1fr);
        gap: 20px;
    }
    .conteiner-child {
        width: 200px;
        height: 200px;
    }
    .conteiner-child img {
        width: 150px;
    }
    footer {
        flex-direction: column;
    }
    .child img {
        width: 165px;
        height: 165px;
    }
    .document {
        width: 100%;
        margin-left: 0px;
        margin-bottom: 20px;
    } 
    .links {
        width: 100%;
        gap: 20px;
    } 
    .contact-images {
        display: grid;
        margin-top: 15px;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }
    .contact-image {
        margin-left: 0;
    }
    .first-p {
        font-size: 1rem;
        margin-bottom: 10px;
    }
    .post {
        margin-top: 30px;
    }
}

@media (max-width:640px) {
    .image {
        width: 100%;
    }
    .second-sec {
        margin-top: 250px;
    }
    .main-sec .image img {
        height: 250px;
        width: 100%;
    }
    .main-sec .paregraph {
        width: calc(100% - 10px);
    }
    .main-sec .paregraph p {
        line-height: 30px;
    }
    article {
        width: 300px;
    }
    .conteiner {
        width: 300px;
        margin-right: 0;
    }
    .conteiner-child {
        width: auto;
        height: 150px;
    }
    .conteiner-child img {
        width: 120px;
    }
    .paregraph p {
        font-size: 1rem;
    }
    .post {
        flex-direction: column;
    }
    .post-third-div {
        width: auto;
    }
    .post-third-div img {
        width: 100%;
    }
    .bell {
        width: 100px;
        height: 150px;
    }
    .bell img {
        width: 100px;
        margin-top: -10px;
    }
    .applic {
        width: 100px;
        font-size: 0.8rem;
        right: 10px;
    }
    .pic-title {
        margin-bottom: 20px;
    }
    .conteiner-maghale {
        flex-direction: column;
    }
    .maghale-pic {
        margin: 20px auto;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .maghale-pic img {
        width: 90%;
    }
}

@media (max-width:480px) {
    .header {
        height: 60px;
    }
    .logo img {
        width: 100px;
        height: 50px;
    }
    .second-sec {
        margin-top: 250px;
        height: 500px;
    }
    .main-sec .image img {
        width: 300px;
        height: 200px;
    }
    article {
        width: 290px;
    }
    .conteiner {
        width: 290px;
        margin-right: 0;
    }
    .conteiner-child img {
        width: 110px;
    }
    .personal-pic img {
        width: 70px;
        height: 70px;
    }
    .maghale-title {
        top: 0;
        right: 100px;
    }
}

